{
  "requires": {
    "API_OUTBOUND_DELIVERY_SRV": {
      "kind": "odata-v2",
      "model": "srv/external/API_OUTBOUND_DELIVERY_SRV",
      "[production]": {
        "credentials": {
          "destination": "RD1CLNT510_HTTPS",
          "path": "/sap/opu/odata/sap/API_OUTBOUND_DELIVERY_SRV;v=0002"
        }
      }
    }
  },
  "mocked": ["API_OUTBOUND_DELIVERY_SRV"]
}
